MONGO_DB_USERNAME=lilikaj@terpmail.umd.edu
MONGO_DB_PASSWORD=oYjxcAq6RiQ0p6AF
MONGO_DB_NAME=CMSC335_DB
MONGO_COLLECTION=clothesOrders
MONGO_CONNECTION_STRING=mongodb+srv://lilikaj:oYjxcAq6RiQ0p6AF@cluster0.yyjlrab.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
